@charset "UTF-8";
/* ============================================= */
/*              Variables                      */
/* ============================================= */
/* ============================================= */
/*              Base styles                      */
/* ============================================= */
* {
  font-family: 'Noto Sans', sans-serif;
  box-sizing: border-box;
}

p {
  line-height: 1.45em;
}

a {
  text-decoration: none;
}

/* ============================================= */
/*              Typography                       */
/* ============================================= */
.main-wrapper,
.works-wrapper,
.about-wrapper,
.contact-wrapper {
  background-image: linear-gradient(to right, #010101 20%, rgba(35, 94, 36, 0.73)), url("../images/orchids2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
}

.greeting {
  color: #cacbcc;
  font-size: 1.9rem;
  font-weight: 400;
  margin: auto 0 auto 0;
  padding-bottom: 4rem;
}

#myName {
  font-size: 4rem;
  color: #e56407e3;
  opacity: 0;
}

.fade-in {
  transition: opacity 2s;
}

.card {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 60%;
  border: 2px solid #a7a7a7;
  margin-bottom: 3rem;
  color: #f0eded;
  border-radius: .5rem;
  padding-top: .5rem;
  background-color: #a7a7a7;
}

.card img {
  width: 100%;
}

.works-title {
  margin-top: 1rem;
  padding-top: 4rem;
}

.container {
  background-color: #787777;
}

.container > p {
  padding-left: .5rem;
  padding-right: .5rem;
}

.container > h4 {
  padding-left: .5rem;
}

.icon-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.icon-box .css-icon {
  height: 100px;
  width: 60px;
}

.icon-box .html-icon {
  height: 110px;
  width: 80px;
}

.icon-box .sass-icon {
  height: 70px;
  width: 70px;
}

.icon-box .js-icon {
  height: 60px;
  width: 60px;
}

.icon-box .js-chart-icon {
  height: 75px;
  width: 75px;
}

.icon-box .react-icon {
  height: 90px;
  width: 90px;
}

.icon-box .node-icon {
  height: 80px;
  width: 60px px;
}

.about-container {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin-bottom: 3rem;
}

#hashima-sunset {
  width: 100%;
}

.about-content::first-letter {
  font-size: 250%;
  color: #e56407e3;
}

.about-title {
  margin-top: 1rem;
  padding-top: 4rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin-bottom: 6rem;
  margin-top: 2rem;
  justify-content: center;
  text-align: center;
}

.contact-title {
  margin-top: 1rem;
  padding-top: 4rem;
}

#self-pic {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

#email-contact {
  color: #cacbcc;
}

.form-box {
  align-items: center;
  margin: auto;
}

.field {
  margin-bottom: 10px;
}

.field label {
  display: flex;
  font-size: 0.8rem;
  color: #dfdcdc;
}

.field input,
.field textarea {
  display: block;
  min-width: 250px;
  line-height: 1.5;
  font-size: 14px;
}

input[type="submit"] {
  display: block;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #4460AA;
  color: #fff;
  border: none;
}

.ham-container {
  max-width: 1050px;
  width: 100%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px #92a10c;
}

.nav-container {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #e56407e3;
  font-weight: 500;
  font-size: 1.8rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover {
  font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.menu-items {
  background-color: #959ba1;
  opacity: 1;
  z-index: 7;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: white;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 3.5rem;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.navbar .menu-items li {
  margin-bottom: 3rem;
}

.logo-mark {
  display: none;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo {
  display: none;
}

.navbar .nav-container .current {
  color: white;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f0f0f;
  box-shadow: 0 -1px 4px #92a10c;
}

#linkedin,
#facebook {
  height: 3rem;
  width: 3rem;
  cursor: pointer;
}

#linkedin {
  margin-left: 1.5rem;
}

#github {
  height: 3rem;
  width: 4rem;
  margin-left: 1rem;
  cursor: pointer;
}

/* ============================================= */
/*              Grid System                      */
/* ============================================= */
.main-wrapper,
.works-wrapper,
.about-wrapper,
.contact-wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 6% auto 5rem;
  grid-template-areas: "navigation" "main" "footer";
}

/* ============================================= */
/*                 Landing Page                  */
/* ============================================= */
/*
.nav {
    grid-area: navigation;
    display: flex;
}
*/
.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  grid-area: footer;
}

/* ============================================= */
/*                  Works Page                   */
/* ============================================= */
.works-main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ============================================= */
/*                  About Page                   */
/* ============================================= */
.about-main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ============================================= */
/*                  Contact Page                 */
/* ============================================= */
.contact-main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ============================================= */
/*              Media Queries                    */
/* ============================================= */
/****************************************************/
/*********        Tablet 768-1023px        **********/
/****************************************************/
@media (min-width: 768px) and (max-width: 1023px) {
  /* ============================================= */
  /*              Grid System                      */
  /* ============================================= */
  .main-wrapper,
  .works-wrapper,
  .about-wrapper,
  .contact-wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: 4rem auto 5rem;
    grid-template-areas: "navigation" "main" "footer";
  }
  .checkbox {
    display: none;
  }
  .nav-container .hamburger-lines {
    display: none;
  }
  .nav {
    display: flex;
  }
  .navbar,
  .ham-container,
  .nav-container,
  .menu-items {
    display: flex;
    width: 100%;
    align-items: center;
  }
  .ham-container {
    margin: 0;
  }
  .menu-items {
    height: 60px;
    margin-left: 0;
    margin-right: 0;
    margin: 0;
    padding: 0;
    color: #e56407e3;
    width: 100%;
  }
  #myLogo {
    background-color: #fff;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    margin-left: 2rem;
  }
  .navbar .nav-container a {
    font-size: 1.5rem;
  }
  .navbar .menu-items {
    background-color: black;
    box-shadow: none;
    padding-top: 3.5rem;
    width: 100%;
    transform: translate(0%);
    height: 60px;
    flex-direction: row;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-bottom: 1rem;
  }
  ul {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .navbar .nav-container a:hover {
    font-weight: bolder;
    color: white;
  }
  .navbar .nav-container .current {
    color: white;
  }
  .works-main {
    display: grid;
    text-align: center;
    margin-left: auto;
    justify-items: center;
    grid-template-rows: 5rem 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2rem;
    grid-template-areas: "title title";
  }
  /* ============================================= */
  /*              Works Components                 */
  /* ============================================= */
  .card {
    height: auto;
  }
  .container {
    height: 20rem;
  }
  .works-title {
    grid-area: title;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  .nav {
    grid-area: navigation;
    display: flex;
    background-color: black;
  }
  .main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer {
    grid-area: footer;
  }
  /* ============================================= */
  /*              About Components                 */
  /* ============================================= */
  .about-title {
    padding-top: 2rem;
    margin-top: 0;
  }
  .about-main {
    display: flex;
    justify-items: center;
  }
  #hashima-sunset {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 60%;
  }
  .about-content {
    padding-top: 2rem;
  }
  .skills {
    padding-left: 20%;
    justify-content: center;
  }
  .skill-items {
    display: block;
  }
  /* ============================================= */
  /*              Contact Components               */
  /* ============================================= */
  .contact-title {
    padding-top: 2rem;
    margin-top: 0;
  }
  .contact-container {
    margin-bottom: 1.5rem;
  }
  #self-pic {
    height: 14rem;
    width: 14rem;
    border-radius: 50%;
    margin-bottom: 2rem;
  }
}

/****************************************************/
/*********      Desktop 1024px - Larger    **********/
/****************************************************/
@media (min-width: 1024px) {
  /* ============================================= */
  /*              Grid System                      */
  /* ============================================= */
  .main-wrapper,
  .works-wrapper,
  .about-wrapper,
  .contact-wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: 4rem auto 5rem;
    grid-template-areas: "navigation" "main" "footer";
  }
  .nav {
    grid-area: navigation;
    display: flex;
    background-color: black;
  }
  .main {
    grid-area: main;
    display: flex;
    flex-direction: row;
  }
  .greeting {
    width: 100%;
    padding-left: 15rem;
    font-size: 2.5rem;
  }
  #myName {
    font-size: 5.5rem;
    color: #e56407e3;
  }
  .footer {
    grid-area: footer;
  }
  .checkbox {
    display: none;
  }
  .nav-container .hamburger-lines {
    display: none;
  }
  .nav {
    display: flex;
  }
  .navbar,
  .ham-container,
  .nav-container,
  .menu-items {
    display: flex;
    width: 100%;
    align-items: center;
  }
  .ham-container {
    margin: 0;
    max-width: none;
  }
  .menu-items {
    height: 60px;
    margin-left: 0;
    margin-right: 0;
    margin: 0;
    padding: 0;
    color: #e56407e3;
    width: 100%;
  }
  .logo-mark {
    display: block;
  }
  #myLogo {
    background-color: #fff;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    margin-left: 2rem;
    cursor: pointer;
  }
  .navbar .menu-items {
    background-color: black;
    box-shadow: none;
    padding-top: 3.5rem;
    width: 100%;
    transform: translate(0%);
    height: 60px;
    flex-direction: row;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-bottom: 1rem;
  }
  .navbar .nav-container a {
    font-size: 1.5rem;
  }
  ul {
    display: flex;
    align-items: right;
    margin-left: auto;
    margin-bottom: 0;
    padding-right: 3rem;
  }
  .navbar .nav-container .current {
    color: white;
  }
  /* ============================================= */
  /*              Works Grid                      */
  /* ============================================= */
  .works-main {
    display: grid;
    text-align: center;
    margin-left: auto;
    justify-items: center;
    grid-template-rows: 8rem 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
    grid-template-areas: "title title title";
  }
  .card {
    height: auto;
  }
  .container {
    height: 23rem;
  }
  .works-title {
    grid-area: title;
    padding-bottom: 2rem;
  }
  .nav {
    grid-area: navigation;
    display: flex;
    background-color: black;
  }
  .main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* ============================================= */
  /*              About Components                 */
  /* ============================================= */
  .about-container {
    display: flex;
    margin-bottom: 1rem;
  }
  .about-title {
    padding-top: 2.5rem;
    margin-top: 0;
  }
  .about-main {
    display: flex;
    justify-items: center;
  }
  #hashima-sunset {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 30%;
  }
  .about-content {
    padding-top: 2rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }
  .skills {
    padding-left: 35%;
    justify-content: center;
  }
  .skill-items {
    display: block;
  }
  /* ============================================= */
  /*              Contact Components               */
  /* ============================================= */
  .contact-title {
    padding-top: 2rem;
    margin-top: 0;
  }
  .contact-container {
    margin-bottom: 5rem;
    width: 60%;
  }
  #self-pic {
    height: 14rem;
    width: 14rem;
    border-radius: 50%;
    margin-bottom: 2rem;
  }
  .field {
    display: flex;
  }
  .field label {
    display: inline-block;
    width: 140px;
    text-align: right;
    font-size: 1rem;
    padding-right: 1rem;
  }
  #button {
    margin-left: 140px;
  }
  â€‹
.footer {
    grid-area: footer;
    justify-content: center;
  }
  #linkedin {
    margin-left: 5rem;
  }
  #github {
    margin-left: 4.5rem;
  }
}
/*# sourceMappingURL=styles.css.map */