/* ============================================= */
/*              Media Queries                    */
/* ============================================= */

/****************************************************/
/*********        Tablet 768-1023px        **********/
/****************************************************/

@media (min-width: $mq-med) and (max-width: $mq-medLarge) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr [col-start]);
    grid-template-areas:
      "main main";

    grid-column-gap: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  
  main {
    grid-area: main;
  }

  h1 {
    padding-left: 2.8rem;
    margin-bottom: 0;
    padding-bottom: .5rem;
  }

  .modal {
    width: 376px;
  }

  .searchbox {
    margin-left: auto;
    margin-right: 1.8rem;
  }

  .card {
    min-width: 35%;
  }

  .card > .text-container {
    min-width: 30%;
  }
 
}

/****************************************************/
/*********      Desktop 1024px - Larger    **********/
/****************************************************/

@media (min-width: $mq-large) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr [col-start]);
    grid-template-areas:
      "main main main";
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  
  main {
    grid-area: main;
  }

  h1 {
    padding-top: 2rem;
    padding-left: 2.8rem;
    margin-bottom: 0;
    font-size: 1.3rem;
  }
  .searchbox {
    margin-left: auto;
    margin-right: 1.4rem;
  }

  .card {
    margin-bottom: 0;
    min-width: 35%;
  }

  .modal {
    width: 376px;
  }

  .card > .text-container {
    min-width: 30%;
  }

}