/* ============================================= */
/*              Media Queries                    */
/* ============================================= */

/****************************************************/
/*********        Tablet 768-1023px        **********/
/****************************************************/

@media (min-width: $mq-med) and (max-width: $mq-medLarge) {
  
/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.main-wrapper,
.works-wrapper,
.about-wrapper,
.contact-wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: 4rem auto 5rem;
    grid-template-areas: 
    
    "navigation"
    "main"
    "footer";
}

//=============================================
//  Navigation
//=============================================

.hamburger {
    display: none;
}

.bar-nav {
    display: flex;
    width: 100%;
    align-items: center;
}

#myLogo {
    background-color: #fff;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    margin-left: 2rem;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content:right;
    height: 4rem;
    margin-top: 0;
    margin-left: auto;
    margin-bottom: 0;
    padding-right: 2rem;
}

.nav-list a {
    color: $color-navFont;
    padding-left: 2rem;
}
    
.menuLink:hover,
li > .current {
    color: $color-greeting;
  }

/* ============================================= */
/*              Works Grid                       */
/* ============================================= */

.works-main {
    display: grid;
    text-align: center;
    margin-left: auto;
    justify-items: center;
    grid-template-rows: 5rem 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2rem;
    grid-template-areas: 
        "title title"
        ;
}

/* ============================================= */
/*              Works Components                 */
/* ============================================= */

.card {
    height: auto;
}

.container{
    height: 20rem;
}


.works-title {
    grid-area: title; 
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.nav {
    grid-area: navigation;
    display: flex;
    background-color: black;
}

.main {
    grid-area: main;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    grid-area: footer;
}

/* ============================================= */
/*              About Components                 */
/* ============================================= */

.about-title {
    padding-top: 2rem;
    margin-top: 0;
}

.about-main {
    display: flex;
    justify-items: center;
}

#hashima-sunset {
    margin-left: auto;
    margin-right: auto;
    display:block;
    width: 60%;
}

.about-content {
    padding-top: 2rem;
}

/* ============================================= */
/*              Contact Components               */
/* ============================================= */

.contact-title {
    padding-top: 2rem; 
    margin-top: 0;
}

.contact-container {
    margin-bottom: 5rem;
}
}

/****************************************************/
/*********      Desktop 1024px - Larger    **********/
/****************************************************/

@media (min-width: $mq-large) {

     
/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.main-wrapper,
.works-wrapper,
.about-wrapper,
.contact-wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: 4rem auto 5rem;
    grid-template-areas: 
    
    "navigation"
    "main"
    "footer";
}

.nav {
    grid-area: navigation;
    display: flex;
    background-color: black;
}

//=============================================
//  Landing Page
//=============================================


.main {
    grid-area: main;
    display: flex;
    flex-direction: row;
}

.greeting {
    width: 100%;
    padding-left: 15rem;
    font-size: 2.5rem;
    
}

#myName {
  font-size: 5.5rem;
  color: $color-navFont;
}

.footer {
    grid-area: footer;
}

//=============================================
//  Navigation
//=============================================

.hamburger {
    display: none;
}

.bar-nav {
    display: flex;
    width: 100%;
    align-items: center;
}

#myLogo {
    background-color: #fff;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    margin-left: 2rem;
    cursor: pointer;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content:right;
    height: 4rem;
    margin-top: 0;
    margin-left: auto;
    margin-bottom: 0;
    padding-right: 2rem;
}

.nav-list a {
    color: $color-navFont;
    padding-left: 2rem;
}

.menuLink:hover {
    color: white;
  }

li > .current {
    color: white;
}

/* ============================================= */
/*              Works Grid                      */
/* ============================================= */

.works-main {
    display: grid;
    text-align: center;
    margin-left: auto;
    justify-items: center;
    grid-template-rows: 8rem 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
    grid-template-areas: 
        "title title title"; 
}
 
.card {
    height: auto;  
}

.container{
    height: 23rem;
}

.works-title {
    grid-area: title; 
    padding-bottom: 2rem;
}

.nav {
    grid-area: navigation;
    display: flex;
    background-color: black;
}

.main {
    grid-area: main;
    display:flex;
    flex-direction: column;
    align-items: center;
}


/* ============================================= */
/*              About Components                 */
/* ============================================= */

.about-container {
    display: flex;
    margin-bottom: 1rem;
}

.about-title {
    padding-top: 2.5rem;
    margin-top: 0;
}

.about-main {
    display: flex;
    justify-items: center;
}

#hashima-sunset {
    margin-left: auto;
    margin-right: auto;
    display:block;
    width: 30%;
}

.about-content {
    padding-top: 2rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}

/* ============================================= */
/*              Contact Components               */
/* ============================================= */

.contact-title {
    padding-top: 4rem; 
    padding-bottom: 2rem;
    margin-top: 0;
}

.contact-container {
    margin-bottom: 5rem;
    width: 60%;
}

/* ============================================= */
/*              Footer Components                */
/* ============================================= */

.footer {
    grid-area: footer;
    justify-content:center;
}

#linkedin {
    margin-left: 5rem;
}

#github {
    margin-left: 4.5rem;
}

}